# blog-application

./: .gitignore  .gitlab-ci.yml  README.md  build_and_refresh.microservices.bat  docker-compose.up.bat  docker-compose.yml  package-lock.json
BlogService/: BlogService.csproj  BlogService.sln  Dockerfile  Program.cs  RabbitMQPublisher.cs  WeatherForecast.cs  appsettings.json
BlogService.Tests/: BlogService.Tests.csproj  UnitTests.cs
BlogService/Controllers/: CommentsController.cs  LikesController.cs  PostsController.cs  WeatherForecastController.cs
BlogService/Data/: BlogServiceContext.cs
BlogService/Dto/: LikeDto.cs  PostDetailsDto.cs
BlogService/Migrations/: 20231010160118_InitialCreate.Designer.cs  20231010160118_InitialCreate.cs  20231010161216_DateCreatedModification.Designer.cs  20231010161216_DateCreatedModification.cs  20231010162430_AddUserNameToPost.Designer.cs  20231010162430_AddUserNameToPost.cs  20231010172934_AddTotalLikes.Designer.cs  20231010172934_AddTotalLikes.cs  20231011222521_CommentAddUsernameField.Designer.cs  20231011222521_CommentAddUsernameField.cs  BlogServiceContextModelSnapshot.cs
BlogService/Models/: BlogPost.cs  Comment.cs  Like.cs  Post.cs
BlogService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs
NotificationService/Properties/: launchSettings.json
UserService/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  RateLimitingMiddleware.cs  UserService.csproj  UserService.sln  appsettings.json
UserService.Tests/: UnitTests.cs  UserService.Tests.csproj
UserService/Controllers/: AuthController.cs
UserService/Data/: ApplicationDbContext.cs  MongoDbContext.cs
UserService/Dto/: UserDto.cs
UserService/Migrations/: 20231009165105_InitialMigration.Designer.cs  20231009165105_InitialMigration.cs  20231009203005_UpdateDateCreatedDefault.Designer.cs  20231009203005_UpdateDateCreatedDefault.cs  20231009203755_RemoveUserRoleAndAddRoleId.Designer.cs  20231009203755_RemoveUserRoleAndAddRoleId.cs  20231009235802_AddDefaultRole.Designer.cs  20231009235802_AddDefaultRole.cs  20231010001201_AddDefaultRoleFix.Designer.cs  20231010001201_AddDefaultRoleFix.cs  20231010002023_AddDefaultRoleFixZero.Designer.cs  20231010002023_AddDefaultRoleFixZero.cs  20231019100206_InsertRoles.Designer.cs  20231019100206_InsertRoles.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: Role.cs  User.cs  UserRole.cs
UserService/Properties/: launchSettings.json
UserService/Validators/: UserDtoValidator.cs
frontend-react-blog/: Dockerfile  build-docker.bat  nginx.conf  package-lock.json  package.json
frontend-react-blog/src/: App.css  App.js  index.js
frontend-react-blog/src/actions/: signalRActions.js
frontend-react-blog/src/components/: EditPost.js  LoginPage.js  MainPage.js  NotificationManager.js  Post.js  PostDetails.js  PostDetails.module.css  PostList.js  RegisterPage.js  TopMenu.js  WritePost.js
frontend-react-blog/src/redux/: store.js
frontend-react-blog/src/redux/middlewares/: signalRMiddleware.js
frontend-react-blog/src/redux/reducers/: signalRReducer.js
src/: App.css  App.js
src/components/: LoginButton.js  LoginPage.js  Post.js  PostDetails.js  PostList.js  RegisterPage.js  TopMenu.js
src/redux/: store.js
